<html>
    <head> 
        <title> Pratiace</title>
                <link rel="stylesheet"hrel="style">
        <script src="main.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <center>
            <h1>Pratiace</h1>
            <pre>
                Meaning and signification
Images of any type may convey different meanings and sensations for individual viewers, regardless of whether the image's creator intended those. An image may be taken simply as a more or less "accurate" copy of a person, place, thing, or event. It may represent an abstract concept, such as the political power of a ruler or ruling class, a practical or moral lesson, an object for spiritual or religious veneration, or an object—human or otherwise—to be desired. It may also be regarded for its purely aesthetic qualities, rarity, or monetary value. Such reactions can depend on the viewer's context. A religious image in a church may be regarded differently than the same image mounted in a museum. Some might view it simply as an object to be bought or sold. Viewers' reactions will also be guided or shaped by their education, class, race, and other contexts.
The study of emotional sensations and their relationship to the image falls into the categories of aesthetics and the philosophy of art. While such studies inevitably deal with issues of meaning, another approach to signification was suggested by the American philosopher, logician, and semiotician Charles Sanders Peirce.
"Images" are one type of the broad category of "signs" proposed by Peirce. Although his ideas are complex and have changed over time, the three categories of signs that he distinguished stand out
            </pre>
            <img src="istockphoto-1460853333-170667a.webp">
            <hr>
        </center>
        <a href="https://en.wikipedia.org/wiki/Diwali"> click here</a>
            <br>
            <iframe width="300" height="300" src="https://en.wikipedia.org/wiki/Diwali"></iframe>
            <br>
            
            <video width="300" height="300" controls>
              <source src="https://youtube.com?enbed/kUMe1FH4CHE" type="video/mp4">
              </video>
            
            <iframe
                    
  width="300"
  height="300"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed?@14.4200302,78.2201891,14z/data=!4m6!3m5!1s0x3bb3eb2e5ed75315:0x40116b09df7f1ad4!8m2!3d14.4344355!4d78.2315067!16s%2Fg%2F11vl5r5hbh?entry=ttu" allowfullscreen>
</iframe>
        <hr>
        <marquee>
            <img src="classic-350-2021-right-front-three-quarter-4.webp">
            <img src="father-and-son-2258681_1280.jpg">
        </marquee>
        <center>
        <h2>changingimages</h2>
        <div class="box"></div>
        </center>
        <hr>
         <div>
                <hr>
                <form>
                <fieldset>
                    <center>
                <label>Name:</label>
                <input type="text"placeholder=" name" id="input1">
                <div>
                <label>Phone number:</label>
                <input type="text"placeholder="phone number" id="input2">
                    <br>
                    <lable>Email:</lable>
                    <input type="text"placeholder="email" id="input3">
                    <br>
                    <label>Password</label>
                    <input type="password"placeholder="password" id="input4">
                    <br>
                    <label for="country">country:</label>
                    <select>
                        <option value="choose the mean">choouse your country</option>
                        <option value="USA">USA</option>
                        <option value="UK">UK</option>
                        <option value="INDIAN">INDIAN</option>
                    </select>
                    </div>
                     </fieldset>
                    </form>
                </center> 
                <div>
                <hr>
                    <center>
                <form action="*" method="post" id="contactform">
                <label for="Name">Name
                    <span class="form">*</span></label> 
                    <input type="text" id="name" name="name" required>
                   <br> 
                <label for="phone number">phone number<span class ="form">*</span></label>
                <input type="text" id="phone number" name="phone number" pattern="{0-9}{10}" placeholder="123456789" required>
                    <br>
                    <label for="email"> email<samp closs="form">*</samp></label>
                    <input type="text" id="email" name="email" required>
                    
                    <br>
                    <label for="country">choose a country<samp closs="form">*</samp></label>
                    <select id="countries" name="countries">
                    <option value="select">select countries</option>
                    <option value="USA">untied status</option>
                    <option value="UK">UK</option>
                    <option value="indian">indian</option>    
                    </select>
                    </center>
                <br> 
                
            <button type="submit">submit</button>
                    </form></div>
            
            <br>
              <label id="label1"></label>
            </div>
        
    <hr>
        <center>
    <h3>fluids and flexable elements</h3>
            <div class="holder">
            <div class="box">Rakesh</div>
            <div class="box">vallepu</div>
                <div class="box">Box3</div>
            </div>
        
        </center> 
        
        <hr>
        <h4>photos <sub> img</sub></h4>
        <br>
        <img src="download%20(1).jpeg" class="col-lg-12 col-md-4 col-sm-4 col-xs-2">
        
                     <hr>
        <h5>border radius</h5>
        <center>
            <img class="img1" src="download%20(2).jpeg"><br>
            <img class="img2" src="download.jpeg"><br>
        </center>
        
        <hr>
        <center>
         
            <h6>shop here</h6>
            <div id="changeborder" class="holder">
            <div id="changeborder1" class="image">
                <img src="istockphoto-1460853333-170667a.webp"></div>
                <br>
                <div id="changeborder2" class="image">
                    <img src="download.jpeg"></div>  
            
            <button onclick="change()">click here</button>
        </center>
    </body>
    
    
    <style>
        img{
            width: 100px;
            height: 100px;
        }
        .img1{
            border-radius: 50% 30%;
        }
        .img2{
            border-radius: 40% 90px;
        }
        .img1:hover{
            width: 100px;
            height: 100px;
            margin-bottom: 50px;
            margin-top: 20px;
            border-radius: 15px;
            box-shadow: 10px 12px 15px black;
        }
        .img2:hover{
            width: 100px;
            height: 100px;
            margin: 30px;
            margin-bottom: 100px;
            border-radius: 100px;
            box-shadow: 10px  red;
            
        }
        @media screen and (min-width:400px){
            body{
                background-color: blueviolet;
            }
        }
        @media screen and (max-width:300px){
            body{
                background-color: indianred;
            }
        }
        .holder{
            width: 100px;
            border: double 5px red;
        }
        .box{
            width: 100px;
            border: ridge 3px bule;
            overflow: scroll;
        }
        h2{
        font-family: 'Nova squre',sans-serif;
        background-color: palevioletred;
        width: 100px;
        height: 50px;
    }
    .box{
        width: 100px;
        height: 100px;
        border: ridge 5px black;
        position: relative;
        animation: changeimage 5s infinite alternate;
    }
    @keyframes changeimage{
        20%{background-image:url(https://stimg.cardekho.com/images/carexteriorimages/930x620/Maruti/Jimny/6182/1686117643111/front-left-side-47.jpg?impolicy=resize&imwidth=420);left: 200px;right: 100px;}
        40%{background-image:url(https://imgd.aeplcdn.com/370x208/n/cw/ec/141867/nexon-exterior-right-front-three-quarter-71.jpeg?isig=0&q=80);left: 100px;right: 150px;}
        60%{background-image: url(https://imgd-ct.aeplcdn.com/1056x660/n/cw/ec/100615/front-view20.jpeg?isig=0&wm=0&q=80);left: 100px;height: 200px;}
    
        }
        form{
            color: aquamarine;
            font-weight: 300;
        }

        
        body{
            font-family:monospace;
            margin: 10;
        }
        label{
            display: block;
            margin-bottom:6px;
        }
        input,select{
            width: 100px;
            padding: 10px;
            margin-bottom: 8px;
            box-sizing: border-box;
        }
        button{
            background-color: black;
            color: aliceblue;
            padding: inherit;
            border: 2px;
            cursor: pointer;
        }
        
        </style>
</html>